# PRoST

loader/: dependency-reduced-pom.xml  pom.xml
loader/src/main/java/loader/: DE9IM.java  DE9IMEnum.java  DE9IMGeometriesRelationsLoader.java  DE9IMGeometriesRelationsParser.java  DictionaryEncoder.java  ExtVPCreator.java  Loader.java  MetaData.java  MyParser.java  PrefixEncoder.java  RDFStatement.java  TableInfo.java  TripleTableLoader.java  URITable.java  VerticalPartitioningLoader.java
loader/src/main/java/loader2/: Loader.java  ModularParser.java  MyParser.java  RDFStatement.java  TableInfo.java  TripleTableLoader.java  VerticalPartitioningLoader.java
loader/src/main/java/loader2/configuration/: PredTbl.java  TripleTableSchema.java
loader/src/main/java/loader2/utils/: AsWKTDictionary.java  Namespace.java  NamespaceDictionary.java  Utils.java
loader/src/main/java/run/: Main.java
loader/src/main/java/run2/: Main.java
loader/src/main/resources/: log4j.properties
loader/src/test/java/loader/: LoaderTest.java
query/PRoST-query/: pom.xml
